# Record_it

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example2017/android/recordit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2017/android/recordit/: AudioList.java  AudioList_Fragment.java  FragmentOne.java  ListItem.java  MainActivity.java  MediaPlayerView.java
app/src/main/res/anim/: impulse.xml
app/src/main/res/animator/: impulse.xml
app/src/main/res/drawable/: circle_button.xml  seekbarprogress.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_media_player.xml  fragment_one.xml  playing_design.xml  tab_main_activity.xml
app/src/main/res/layout-large/: fragment_one.xml
app/src/main/res/layout-xlarge/: fragment_one.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example2017/android/recordit/: ExampleUnitTest.java
