apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example2017.android.recordit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // -------- INSTRUMENTATION TESTS (use JUnit4)
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:+'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    implementation 'com.github.devlight.pulseview:library:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.firebase:firebase-ads:10.0.1'
}
apply plugin: 'com.google.gms.google-services'