apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example2017.android.recordit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:+'
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.github.devlight.pulseview:library:1.0.2'


}
